final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_edit_rule": "Edit Rule",
  "lbl_twelve": "Twelve",
  "lbl_house_rent": "House Rent",
  "lbl_transactions": "Transactions ",
  "lbl_sports": "Sports",
  "lbl_home": "Home",
  "lbl_medical": "Medical",
  "lbl_name_of_outlet": "Name of Outlet",
  "lbl_financial": "Financial",
  "msg_transaction_rules": "Transaction Rules",
  "lbl_subcategory": "Subcategory",
  "lbl_2_transactions": "2 Transactions",
  "lbl_united_airlines": "United Airlines",
  "lbl_exclude": "EXCLUDE",
  "lbl_app_navigation": "App Navigation",
  "lbl_net_pi_to": "Net PI to",
  "lbl_110_times": "110 Times",
  "lbl_general": "General",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_imax2": "Imax",
  "lbl_transport": "Transport",
  "msg_expense_on_12_may": "Expense on 12 May, Mon",
  "lbl_nearby": "Nearby",
  "msg_emirates_nbd_356": "Emirates NBD ***356",
  "lbl_learning": "Learning",
  "lbl_industry": "Industry",
  "lbl_cancel": "CANCEL",
  "msg_search_or_add_new": "Search or Add New",
  "lbl_three": "Three",
  "lbl_rule": "Rule",
  "lbl_select": "SELECT",
  "lbl_two": "Two",
  "lbl_aed_5_456_54": "AED 5,456.54",
  "lbl_uber": "Uber",
  "msg_voltac_hypermarket": "Voltac Hypermarket",
  "lbl_sixteen": "Sixteen",
  "msg_last_transaction2": "Last Transaction of AED 132.43 on 25 May",
  "lbl_5_transactions": "5 Transactions",
  "lbl_aed_1_259_54": "AED 1,259.54",
  "lbl_aed_710": "AED 710",
  "lbl_200_times": "200 Times",
  "lbl_seventeen": "Seventeen",
  "lbl_five": "Five",
  "lbl_auto": "Auto",
  "lbl_aed_150": "AED 150",
  "msg_emirates_nbd_123": "Emirates NBD ***123",
  "lbl_assign_merchant": "Assign merchant",
  "msg_19_assign_transaction": "19 Assign transaction to a place or business",
  "lbl_twentyone": "TwentyOne",
  "lbl_aed_1_429": "AED 1,429",
  "lbl_restaurants": "Restaurants",
  "lbl_3_transactions": "3 Transactions",
  "lbl_sub_category2": "Sub Category",
  "msg_tap_on_a_field_to": "Tap on a field to edit",
  "lbl_52_transactions": "52 Transactions",
  "msg_net_pi_to_hsl_sec3":
      "Net PI to HSL Sec A/C 545652798766787\n7567738992655",
  "msg_entertainment_subcategory": "\tEntertainment Subcategory",
  "lbl_zomato": "Zomato",
  "msg_net_pi_to_hsl_sec2": "Net PI to HSL Sec A/C 54...",
  "msg_apply_changes_to": "Apply changes to all transactions in rule",
  "lbl_groceries": "Groceries",
  "msg_this_is_a_sample": "This is a sample note.",
  "msg_last_transaction3": "Last Transaction of AED 300 on 25 May",
  "lbl_unitrd_airlines": "Unitrd Airlines",
  "msg_net_pi_to_hsl_sec": "Net PI to HSL Sec",
  "msg_bayerische_motoren": "Bayerische Motoren Werke AG",
  "lbl_entertainment": "Entertainment",
  "lbl_12_may_sun": "12 May, Sun",
  "lbl_airbnb": "Airbnb",
  "lbl_imax": "iMAX",
  "lbl_eighteen": "Eighteen",
  "msg_entertainment_subcategory2": "Entertainment Subcategory",
  "lbl_aed_300": "AED 300",
  "lbl_92_times": "92 Times",
  "lbl_six": "Six",
  "lbl_merchant_tagged": "Merchant tagged",
  "lbl_gas": "Gas",
  "lbl_twentytwo": "TwentyTwo",
  "lbl_repeat": "REPEAT",
  "lbl_beauty": "Beauty",
  "lbl_proceed": "PROCEED",
  "lbl_11_may_sat": "11 May, Sat",
  "lbl_football_kit": "Football Kit",
  "lbl_35_transactions": "35 Transactions",
  "lbl_save": "SAVE",
  "lbl_online": "Online",
  "lbl_spiritual": "Spiritual",
  "msg_category_assigned": "Category assigned",
  "lbl_nightlife": "Nightlife",
  "lbl_done": "DONE",
  "lbl_travel": "Travel",
  "lbl_search": "Search ",
  "msg_save_changes_to":
      "Save changes to this transaction and remove from rule",
  "lbl_aed_32_10": "AED 32.10",
  "lbl_twenty": "Twenty",
  "lbl_frequent": "Frequent",
  "lbl_services": "Services",
  "lbl_four": "Four",
  "msg_last_transaction": "Last Transaction of AED 234.56 on 25 May",
  "msg_34_transactions": "34 Transactions will be removed from this rule",
  "lbl_clothing": "Clothing",
  "lbl_byjus": "Byjus",
  "lbl_other": "Other",
  "lbl_recent": "Recent",
  "msg_entertainment_sub": "Entertainment Sub Category",
  "msg_transactions_matching": "Transactions matching this name",
  "lbl_add_new": "ADD NEW",
  "lbl_eleven": "Eleven",
  "lbl_grocery": "Grocery",
  "lbl_184_times": "184 Times"
};
